# gep-bot

./: BotManager.cs  Commands.cs  DiscordUtils.cs  GepBot.cs  Program.cs  README.md  gep-bot.csproj  gep-bot.sln
Builds/: BuildComparer.cs  BuildPostManager.cs  TopBuildsManager.cs
Commands/: AdminCommands.cs  Commands.cs  ModdingCommands.cs
Core/: BotManager.cs  DiscordUtils.cs
Managers/: BotManager.cs  BuildComparer.cs  BuildPostManager.cs  BuildsManager.cs  DirectMessageManager.cs  TopBuildsManager.cs  WikiLinkManager.cs  WikiManager.cs
Modding/: GithubManager.cs  IDReservationManager.cs  ModdingServicesManager.cs  RangeReservation.cs  ReactionRoles.cs
Tasks/: IntervalTask.cs
Utils/: DiscordUtils.cs  WikiUtils.cs
Wiki/: WikiLinkManager.cs  WikiUtils.cs
